.m-main {
    padding: 40px;
    .sec {
        display: block;
        margin-bottom: 50px;
    }
    .tlt {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
        line-height: 30px;
    }
    .u-banner {
        width: 100%;
        height: 400px;
    }
    .u-img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
    .info {
        font-size: 24px;
        // font-weight: 500;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 30px;

    }
    .label {
        font-weight: bolder;

    }
}