// Style Rule Explanation
//------------------------------------------------------
// f-:功能类，单属性 
// z-:状态类，可供JS调用
// u-:小型组件
// m-:中大型模块
// n-:单页命名空间
// s-:背景调用
// g-:布局
// c-:兼容封装

/* Reset */
/*------------------------------------------------------*/
/*  
    * 默认设计宽度为640, 设置 html font-size:20px;
    * 当前 html font-size = 当前设备宽/16 
*/
html, body{
    width:100%; height:100%; font-family:'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', sans-serif; font-size:12px; line-height:1.4; color:#333; 
    -webkit-text-size-adjust:100%; -ms-text-size-adjust:none; text-size-adjust:none; -webkit-text-size-adjust:100%; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-touch-callout:none; touch-callout:none; -webkit-user-select:none; user-select:none; word-wrap:break-word; word-break:break-word; white-space:normal;
}
body{box-sizing:border-box;}
html,body,img,iframe,button,input{border:0;}
body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,input,header,menu,section,figure,figcaption,article,blockquote{padding:0; margin:0;}
textarea,select,input,button{font-size:inherit;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
em,i{font-style:normal;text-align:left;}
li,i{list-style:none;}
a,a:hover{text-decoration:none;}
textarea{resize:none; overflow:auto;}
input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;}
i svg{display:block; width:100%; height:100%;}
svg{display:inline-block; width:100%; height:100%; fill:currentColor; font-family:inherit; line-height:0;}
// *{-webkit-overflow-scrolling:touch;}



/* Function */
/*------------------------------------------------------*/
// Display
.f-dn{display:none !important;}
// 清浮动
.f-cb:after{display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:'.';}
.f-ib{display:inline-block;}
.f-blk{display:block;}
.f-blkfull{display:block; width:100%; height:100%;}
// <img>图片必须加，height:100% 在android3.4等机子上，会使图片拉长
.f-img{display:block; width:100%;}

/* Position */
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-pa{position:absolute !important;}
// absolute全屏
.f-prafll{position:absolute !important; top:0; left:0; bottom:0; right:0; width:100%; height:100%;}
.f-fix{position:fixed;}
// fix全屏 
.f-fixfll{position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%;}

/* Align */
/* absolute 自身 左右居中 */
.f-hc{position:absolute !important; left:50%; transform:translateX(-50%);}
/* absolute 自身 上下居中 */
.f-vc{position:absolute !important; top:50%; transform:translateY(-50%);}
/* absolute 自身 绝对居中 */
.f-cc{position:absolute !important; top:50%; left:50%; transform:translate(-50%, -50%);}

// flex 内容一行上下居中，文字居左
.f-flvc{display:flex; align-content:center; align-items:center;}
// flex 内容一行上下居中，左右分到二边
.f-fbvc{display:flex; justify-content:space-between; align-items:center;}
// flex 内容绝对居中
.f-fcc{display:flex; justify-content:center; align-items:center;}
// flex 内容多行居中排版，需要定高
.f-fvc{
    display:flex; justify-content:center; flex-direction:column;
    -webkit-box-pack:center; -webkit-box-orient:vertical; -webkit-box-direction:vertical; 
}

.f-flex00{flex:0 0 auto;}
.f-flex01{flex:0 1 auto;}
.f-flex10{flex:1 0 auto;}
.f-flex11{flex:1 1 auto;}

// Space
.f-mgt5{margin-top:5px;}
.f-mgt10{margin-top:10px;}
.f-mgt15{margin-top:15px;}
.f-mgt20{margin-top:20px;}

/* Text */
.f-thide{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:normal;}
.f-thide2, .f-thide3, .f-thide4{display:-webkit-box; overflow:hidden; -webkit-line-clamp:2; -webkit-box-orient:vertical; text-overflow:ellipsis; } 
.f-thide3{-webkit-line-clamp:3;}
.f-thide4{-webkit-line-clamp:4;}
.f-brk{word-wrap:break-word; word-break:break-all;}
.f-nw{white-space:nowrap;}
.f-tid{text-indent:-9999px;}
.f-tc{text-align:center;}
.f-tl{text-align:left;}
.f-tr{text-align:right;}

/* JS */
.z-dis{pointer-events:none;}
.f-hide,.j-hide{display:none !important;}
.f-vhide,.j-vhide{visibility:hidden;}

/* 1px解决文案；*/
.f-bd{position:relative;}
.f-bd *, .u-txt *{position:relative; z-index:1;}
.f-bd:after, .u-txt:after{
    position:absolute; z-index:2; content:''; top:0; left:0; box-sizing:border-box;
    width:200%; height:200%; transform:scale(0.5); transform-origin:top left;
    border-style:solid; border-color:rgba(0,0,0,0.10); border-width:0; pointer-events:none;
}
.f-bd-top:after{
    border-width: 1px 0 0 0;
}
.f-bd-btm:after{
    border-width: 0 0 1px 0;
}
.f-bd-left:after{
    border-width: 0 0 0 1px;
}
.f-bd-right:after{
    border-width: 0 1px 0 0;
}
.f-bd-full:after{
    border-width:1px;
}
/* Font */
/*-----------------------------------------------------*/
.f-fw0{font-weight:normal;}
.f-fw1{font-weight:bold;}

.f-fs9 {font-size:9px;}
.f-fs10{font-size:10px;}
.f-fs11{font-size:11px;}
.f-fs12{font-size:12px;}
.f-fs13{font-size:13px;}
.f-fs14{font-size:14px;}
.f-fs15{font-size:15px;}
.f-fs16{font-size:16px;}
.f-fs17{font-size:17px;}
.f-fs18{font-size:18px;}
.f-fs19{font-size:19px;}
.f-fs20{font-size:20px;}

.s-fcFFF{color:#fff;}
.s-fc000{color:#000;}
.s-fc333{color:#333;}
.s-fc666{color:#666;}
.s-fc888{color:#888;}
.s-fc999{color:#999;}
.s-fcAAA{color:#aaa;}
.s-fcBBB{color:#bbb;}/* light gray */
.s-fcCCC{color:#ccc;}/* placeholder in textarea and input */

.s-fcLink, a{color:@clr-link;}/* 链接色 */
.s-fcThe{color:@clr-theme;}/* app主题色 */
.s-fcVip{color:@clr-vip;}/* app 会员色 */
.s-fcIncome{color:#42a455;}/* 收入 绿色 */
.s-fcInvite{color:#fae607;} /* 邀请 yellow */

/* Background Color */
.s-bgc000{background-color:#000;}
.s-bgcFFF{background-color:#fff;}
.s-bgc0{background-color:@bg-hasblk;}/* 有白块的背景色 */
.s-bgc1{background-color:@bg-app;}/* app背景色 & 没有白块的背景色 */
.s-bgc2{background-color:#f8faff;}/* 邀请页 */

/* Grid */
.g-hasbtmlay{padding-bottom:54px; box-sizing:border-box;}
/* Grid for Web */
@media screen and (min-width:600px){
     .g-web{width:600px; margin:0 auto;}
     .g-web-sep{width:100%;}
     .g-web-sep .g-main{width:600px; margin:0 auto;}
     .g-main-cnt{height:auto;}
}

/* @Media & for UI fix */
/*-----------------------------------------------------*/
/* 1px解决方案 3倍屏 */
@media screen and (-webkit-min-device-pixel-ratio:3){
    .f-bd:after, .u-txt:after{
        width:300%; height:300%; 
        -webkit-transform:scale(0.333333); transform:scale(0.333333); 
        border-color:rgba(0,0,0,0.10);
    }
}



/* 适配iphoneX */
.iphonexfull{
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.iphonexlr{
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
.iphonexbm{
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.iphonexmgfull{
    margin: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
    margin: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
.iphonexmglf{
    margin-left: constant(safe-area-inset-left);
    margin-right: constant(safe-area-inset-right);
    margin-left: env(safe-area-inset-left);
    margin-right: env(safe-area-inset-right);
}

.iphonexmgbm{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}

// Color Paramenters 参数说明 */
//-------------------------------------------------------

// app主题色
@clr-theme: #d33a31;
@clr-thelight: #FF594A;
// vip会员
@clr-vip: #fe672e;
// 输入框 placeholder 字色
@clr-hp: #ccc;
// 蓝色 链接字色 
@clr-link: #507daf;

// 商城首页背景色
@bg-store: #f3f4f5;
// 有模块的背景色
@bg-hasblk: #f6f7f8;
// 通栏背景色 & app背景色
@bg-app: #fbfcfd;

// 透明度
@clr-black01: rgba(0,0,0,0.1);
@clr-black08: rgba(0,0,0,0.8);
@clr-black09: rgba(0,0,0,0.9);
@clr-white01: rgba(255,255,255,0.1);
@clr-white005:rgba(255, 255, 255, 0.5);

