.g-bd {
    width: 100%;
    min-height: 100%;
    // background: #bbb;
}

.f-link {
    position: absolute;
    display: blick;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.f-img {
    width: 100%;
    height: auto;
}

/* TODO 其他的全局样式 */